<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="?attr/actionBarSize">

    <FrameLayout
        android:id="@+id/clinic_map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            map:cameraBearing="112.5"
            map:cameraTilt="30"
            map:cameraZoom="13"
            map:mapType="normal"
            map:uiCompass="true"
            map:uiRotateGestures="true"
            map:uiScrollGestures="true"
            map:uiTiltGestures="true"
            map:uiZoomControls="true"
            map:uiZoomGestures="true" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/clinic_load_map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/clinic_load_map_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/clinic_load_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/clinic_text_margin_top"
            android:textColor="@color/colorGrey"
            android:textSize="@dimen/clinic_load_text_size"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/clinic_load_failure_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/clinic_failure_manual_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="@string/cliniclist_load_manual_button"/>

        <Button
            android:id="@+id/clinic_failure_retry_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:layout_marginTop="@dimen/clinic_text_margin_top"
            android:text="@string/cliniclist_load_manual_button"/>

        <TextView
            android:id="@+id/clinic_failure_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/clinic_text_margin_top"
            android:textColor="@color/bluefab"
            android:textSize="@dimen/clinic_load_text_size"/>

    </LinearLayout>

</LinearLayout>